<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy habitat</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <div class="blog-grid">
            <!-- Most recent post first -->
            <div class="blog-item"> <a href="projects/thomas-college.html">
                <h2>[ thomas college ]</h2>
                <p> [ videography ]</p>
            </a></div>
            
            <div class="blog-item"> <a href="projects/keep-it-clean.html">
                <h2>[ keep it clean ]</h2>>
                <p> [ web design ]</p>
            </a></div>
            <div class="blog-item"> <a href="projects/minot-country-store.html">
                <h2>[ minot country store ]</h2>
                <p> [ internet revamp ]</p>
            </a></div>
            <div class="blog-item"> <a href="projects/db-audio.html">
                <h2>[ db audio ]</h2>
                <p> [ installation assistant ]</p>
            </a></div>
            <!-- Template for future posts -->
            <!-- <div class="blog-item" style="opacity: 0.5;">
                <h2>[ future post ]</h2>
                <p>date: [ coming soon ]</p>
                <br>
                <div style="color: #999;">
                    [ more healthy habitat insights coming soon... ]
                </div>
            </div> -->
        </div>
    </main>
</body>
</html> 